<!DOCTYPE html>
<html lang="en">
  <head>
  <link rel="stylesheet" type="text/css" href="myStyle.css">
    <meta charset="utf-8">
    <title>My education</title>
  </head>
  <body class="education">

   <h1 class="align_center">My Education</h1>
   <main>
   
   <div>
   <article>
   <h2>Stevens Institute of Technology</h2>
   <p>
   This is my first semester at Stevens.I have taken four subjects this semester this semester.Out of those I have to say that I like Web Programming the most.
   It is probably because of the way of teaching and then having labs based on the same topics.This makes us understand the concepts fully and also implement them personally.
    </p>
   <aside>
   One of the memorable memory till date at Stevens would be the meet and greet event organised by the ISSS.In the event we had a game in which we were supposed to interact
   with others in the room and complete  a task list that we were assigned.To my surprise I won a Stevens t-shirt which I was already willing to buy someday.
   </aside>
  
   </article>
   </div>
   
   <div>
   <article>
   <h2>Bharati Vidyapeeth College of Engineering</h2>
   </article>
   <p>
   My favourite class throughout my engineering was database management system.Frankly speaking I did not like the subject as such at first.Then there was Prof.Sonali who was
   really a pro in the subject.She taught the subject in such a way,making use of all real life examples that I slowly started cultivating interest in the subject and then I myself 
   started creatind databases and manipulating them.I was now a fun for me.
   </p>
   <aside>
   A memorable memory from my college days would probably be the college fest.I headed a treasure hunt .The entire process from designing it to its execution was really fun.
   We had fun ,fights,arguments all over ;but then it was a success.The late night plannings would always have a print down my memory lane.
   </aside>
   </div>
   
   <div>
   <article>
   <h2>St.Xavior's Junior College </h2>
   <p>
   My favourite class was biology.I had a keen interest in biology right from my school.In addition the syllabus included labs that had disections ,microscopic observations 
   which were always a topic of interest for me.
   </p>
   <aside>
   It was a proxy lecture and it was somewhere midst navratri.We all had arranged the benches in a circle in the classroom.The plan was to play garba and was executed accordingly.
   We had loads of fun that day and that would probably be one of the memorable days .
   </aside>
   </article>
   </div>
   
   <div>
   <article>
   <h2>St.Joseph's High School </h2>
   <p>
   I was a Science lover at school.I loved studing chemistry,biology and physics.
   </p>
   <aside>
   The most memorable day was the last week of my school.Each student was asked to exhibit one of his talents.Some of them danced ,some sang songs and some performed mimicry.
   It was great fun .
   </aside>
   </article>
   </div>
   </main>
   <header>
	  <nav>
		<ul>
		  <li><a href ="index.html">About Shivani Patole</a></li>
		  <li><a href ="story.html">A short story. . . </a></li>
		</ul>
	  </nav>
	</header>
  </body>
</html>