<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="myStyle.css">
    <meta charset="utf-8">
    <title>About Shivani Patole</title>
  </head>
  <body class="index">
    <h1 class="align_center" >About Shivani Patole</h1>
	
	<main>
	
	<section>
	<h2 class="align_center">A little insight into me</h2>
	I am Shivani Sudam Patole from India.I wish to excel in the field of coding someday.I completed my bachelor degree from Bharati Vidyapeeth College of Engineering from India.
	Then I carried on to gain work experience for a year.And now I am at Stevens living to my dream to accomplish my master in Computer Science here.
	</section>
	
	
	<section>
	<h2>My favourite TV shows</h2>
	<ol>
	<li>Friends</li>
	<li>The girl in the city</li>
	<li>Little things</li>
	<li>Narcos</li>
	</ol>
	</section>
	
	<section>
	<h2>My Hobbies</h2>
	<ul>
	<li>Sketching</li>
	<li>Painting</li>
	<li>Paper Art</li>
	</ul>
	</section>
	</main>
	<header>
	  <nav>
		<ul>
		  <li><a href ="education.html">My education</a></li>
		  <li><a href ="story.html">A short story. . . </a></li>
		</ul>
	  </nav>
	</header>
  </body>
</html>