<!DOCTYPE html>
<html lang="en">
  <head>
	<link rel="stylesheet" type="text/css" href="myStyle.css">
    <meta charset="utf-8">
    <title>A short story about me</title>
  </head>
  <body class="story">
  
   <h1 class="align_center">When I was afraid of the roller coaster. . . </h1>
   <main>
	<p>
	When I was in the junior college ,we had gone to "Adlabs Imagica" which happens to be an amusement park.There was this rollercoaster there ehich they called the "Nitro".
	It was quite huge but at the same time it was evident that it was going to be fun.But I was so afraid to ride it just looking at its size.After waiting for some time I
	decided to give it a try and I really enjoyed it.I would have repended it all way long had I not given it a chance.
	</p>
	<p>
	I think the same is with life.There are many instances where we are so tensed that at one point we feel like let going the opportunity.But by just giving it a try ,that 
	opportunity may turn into wonders that might end up leaving an impression upon your life.
	</p>

	</main>
	<header>
	  <nav>
		<ul>
		  <li><a href ="index.html">About Shivani Patole </a></li>
		  <li><a href ="education.html">My education</a></li>
		  
		</ul>
	  </nav>
	</header>
  </body>
</html>